# PlanejadorDeViagens

./: pom.xml
src/main/java/br/cesul/planejadorviagens/: MainApp.java
src/main/java/br/cesul/planejadorviagens/config/: MongoConfig.java
src/main/java/br/cesul/planejadorviagens/controller/: TripController.java
src/main/java/br/cesul/planejadorviagens/model/: Viagem.java
src/main/java/br/cesul/planejadorviagens/repository/: ViagemRepository.java
src/main/java/br/cesul/planejadorviagens/services/: PlanejamentoService.java
src/main/resources/br.cesul.planejadorviagens/: trip_view.fxml
